{
  "name": "VlessCloudflare",
  "main": "_worker.js",
  
  "scripts": {
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "dev": "wrangler dev --remote"
  },
  
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "wrangler": "^3.2.0"
  }
}